# ant-twitter

./: .classpath  .project  README  TODO  build.properties  build.xml  twitter4j.properties
doc/customer/: README.txt  sample.xml
src/main/java/de/ecw/ant/twitter/: AntTwitterTask.java
